<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="02d6858745844072a0b474ca0f16bb94" Name="Diagram1" ZoomLevel="62">
        <EntityTypeShape EntityType="FFDBModel.Agent" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FFDBModel.Commodity" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FFDBModel.Config" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FFDBModel.Country" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FFDBModel.Courier" Width="1.5" PointX="7.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FFDBModel.Currency" Width="1.5" PointX="4.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FFDBModel.Measurement" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FFDBModel.Port" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="FFDBModel.SalesMan" Width="1.5" PointX="6.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FFDBModel.ShippingMode" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FFDBModel.ShippingTerm" Width="1.5" PointX="8.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FFDBModel.ShippingType" Width="1.875" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="FFDBModel.FK_ShippingType_Measurement" ManuallyRouted="false" />
        <AssociationConnector Association="FFDBModel.FK_ShippingSubType_ShippingType" ManuallyRouted="false" />
        <EntityTypeShape EntityType="FFDBModel.Customer" Width="1.5" PointX="11.375" PointY="25" />
        <AssociationConnector Association="FFDBModel.FK_Agent_Country" />
        <AssociationConnector Association="FFDBModel.FK_Port_Country" />
        <EntityTypeShape EntityType="FFDBModel.FeesInDischargePortNet" Width="1.5" PointX="15.875" PointY="11.25" />
        <EntityTypeShape EntityType="FFDBModel.FeesInDischargePortSelling" Width="1.5" PointX="15.875" PointY="3.25" />
        <EntityTypeShape EntityType="FFDBModel.FeesInOriginNet" Width="1.5" PointX="18.875" PointY="19" />
        <EntityTypeShape EntityType="FFDBModel.FeesInOriginSelling" Width="1.5" PointX="24.375" PointY="2.75" />
        <EntityTypeShape EntityType="FFDBModel.TranDetail" Width="1.5" PointX="18.875" PointY="8.375" />
        <AssociationConnector Association="FFDBModel.FK_FeesInDischargePortNet_ClearanceCurrencyID" />
        <AssociationConnector Association="FFDBModel.FK_FeesInDischargePortNet_CustomsCurrencyID" />
        <AssociationConnector Association="FFDBModel.FK_FeesInDischargePortNet_LicenseCurrencyID" />
        <AssociationConnector Association="FFDBModel.FK_FeesInDischargePortNet_OthersCurrencyID" />
        <AssociationConnector Association="FFDBModel.FK_FeesInDischargePortNet_OtherCustomsFeesCurrencyID" />
        <AssociationConnector Association="FFDBModel.FK_FeesInDischargePortNet_PacingCurrencyID" />
        <AssociationConnector Association="FFDBModel.FK_FeesInDischargePortNet_ReceptCurrencyID" />
        <AssociationConnector Association="FFDBModel.FK_FeesInDischargePortNet_THCCurrencyID" />
        <AssociationConnector Association="FFDBModel.FK_FeesInDischargePortNet_TruckCurrencyID" />
        <AssociationConnector Association="FFDBModel.FK_FeesInDischargePortSelling_ClearanceCurrencyID" />
        <AssociationConnector Association="FFDBModel.FK_FeesInDischargePortSelling_CustomsCurrencyID" />
        <AssociationConnector Association="FFDBModel.FK_FeesInDischargePortSelling_LicenseCurrencyID" />
        <AssociationConnector Association="FFDBModel.FK_FeesInDischargePortSelling_OthersCurrencyID" />
        <AssociationConnector Association="FFDBModel.FK_FeesInDischargePortSelling_OtherCustomsFeesCurrencyID" />
        <AssociationConnector Association="FFDBModel.FK_FeesInDischargePortSelling_PacingCurrencyID" />
        <AssociationConnector Association="FFDBModel.FK_FeesInDischargePortSelling_ReceptCurrencyID" />
        <AssociationConnector Association="FFDBModel.FK_FeesInDischargePortSelling_THCCurrencyID" />
        <AssociationConnector Association="FFDBModel.FK_FeesInDischargePortSelling_TruckCurrencyID" />
        <AssociationConnector Association="FFDBModel.FK_FeesInOriginNet_CIQCurrencyID" />
        <AssociationConnector Association="FFDBModel.FK_FeesInOriginNet_COCurrencyID" />
        <AssociationConnector Association="FFDBModel.FK_FeesInOriginNet_CourierCurrencyID" />
        <AssociationConnector Association="FFDBModel.FK_FeesInOriginNet_CustomsClearanceCurrencyID" />
        <AssociationConnector Association="FFDBModel.FK_FeesInOriginNet_EuropeAllInCurrencyID" />
        <AssociationConnector Association="FFDBModel.FK_FeesInOriginNet_InsuranceCurrencyID" />
        <AssociationConnector Association="FFDBModel.FK_FeesInOriginNet_OthersCurrencyID" />
        <AssociationConnector Association="FFDBModel.FK_FeesInOriginNet_SealFeesCurrencyID" />
        <AssociationConnector Association="FFDBModel.FK_FeesInOriginNet_THCCurrencyID" />
        <AssociationConnector Association="FFDBModel.FK_FeesInOriginNet_TruckCurrencyID" />
        <AssociationConnector Association="FFDBModel.FK_FeesInOriginSelling_CIQCurrencyID" />
        <AssociationConnector Association="FFDBModel.FK_FeesInOriginSelling_COCurrencyID" />
        <AssociationConnector Association="FFDBModel.FK_FeesInOriginSelling_CourierCurrencyID" />
        <AssociationConnector Association="FFDBModel.FK_FeesInOriginSelling_CustomsClearanceCurrencyID" />
        <AssociationConnector Association="FFDBModel.FK_FeesInOriginSelling_EuropeAllInCurrencyID" />
        <AssociationConnector Association="FFDBModel.FK_FeesInOriginSelling_InsuranceCurrencyID" />
        <AssociationConnector Association="FFDBModel.FK_FeesInOriginSelling_OthersCurrencyID" />
        <AssociationConnector Association="FFDBModel.FK_FeesInOriginSelling_SealFeesCurrencyID" />
        <AssociationConnector Association="FFDBModel.FK_FeesInOriginSelling_THCCurrencyID" />
        <AssociationConnector Association="FFDBModel.FK_FeesInOriginSelling_TruckCurrencyID" />
        <AssociationConnector Association="FFDBModel.FK_TranDetail_DemurrageCostCurrencyID" />
        <EntityTypeShape EntityType="FFDBModel.TranTotals" Width="1.5" PointX="18.875" PointY="13.25" />
        <AssociationConnector Association="FFDBModel.FK_TranTotals_Currency" />
        <EntityTypeShape EntityType="FFDBModel.TranProfit" Width="1.5" PointX="15.875" PointY="19.125" />
        <AssociationConnector Association="FFDBModel.FK_TranProfit_Currency" />
        <AssociationConnector Association="FFDBModel.FK_Config_Currency" />
        <AssociationConnector Association="FFDBModel.FK_FeesInDischargePortNet_Currency" />
        <AssociationConnector Association="FFDBModel.FK_FeesInDischargePortNet_Currency1" />
        <AssociationConnector Association="FFDBModel.FK_FeesInDischargePortSelling_Currency" />
        <AssociationConnector Association="FFDBModel.FK_FeesInDischargePortSelling_Currency1" />
        <AssociationConnector Association="FFDBModel.FK_FeesInOriginNet_Currency" />
        <AssociationConnector Association="FFDBModel.FK_FeesInOriginNet_Currency1" />
        <AssociationConnector Association="FFDBModel.FK_FeesInOriginSelling_Currency" />
        <AssociationConnector Association="FFDBModel.FK_FeesInOriginSelling_Currency1" />
        <EntityTypeShape EntityType="FFDBModel.TranStatus" Width="1.5" PointX="10.375" PointY="0.875" />
        <AssociationConnector Association="FFDBModel.FK_TranDetail_TranStatus" />
        <EntityTypeShape EntityType="FFDBModel.TranContainer" Width="3.125" PointX="20.125" PointY="3.75" />
        <AssociationConnector Association="FFDBModel.FK_TranContainer_ShippingType" />
        <EntityTypeShape EntityType="FFDBModel.TranCharges" Width="1.5" PointX="21.875" PointY="12.75" />
        <AssociationConnector Association="FFDBModel.FK_TranCharges_BankPercentageCurrencyID" />
        <AssociationConnector Association="FFDBModel.FK_TranCharges_BankTransferFeesCurrencyID" />
        <AssociationConnector Association="FFDBModel.FK_TranCharges_CommissionPercentageCurrencyID" />
        <AssociationConnector Association="FFDBModel.FK_TranCharges_OtherFeesCurrencyID" />
        <AssociationConnector Association="FFDBModel.FK_TranCharges_PaidCommissionCurrencyID" />
        <AssociationConnector Association="FFDBModel.FK_TranContainer_Currency" />
        <AssociationConnector Association="FFDBModel.FK_TranContainer_Currency1" />
        <EntityTypeShape EntityType="FFDBModel.Tran" Width="1.5" PointX="13.625" PointY="9.875" />
        <AssociationConnector Association="FFDBModel.FK_Tran_AgentID" />
        <AssociationConnector Association="FFDBModel.FK_Tran_CommodityID" />
        <AssociationConnector Association="FFDBModel.FK_Tran_OriginCountryID" />
        <AssociationConnector Association="FFDBModel.FK_Tran_LineID" />
        <AssociationConnector Association="FFDBModel.FK_Tran_ConsigneeID" />
        <AssociationConnector Association="FFDBModel.FK_Tran_ShipperID" />
        <AssociationConnector Association="FFDBModel.FK_FeesInDischargePortNet_TranID" />
        <AssociationConnector Association="FFDBModel.FK_FeesInDischargePortSelling_TranID" />
        <AssociationConnector Association="FFDBModel.FK_FeesInOriginNet_TranID" />
        <AssociationConnector Association="FFDBModel.FK_FeesInOriginSelling_TranID" />
        <AssociationConnector Association="FFDBModel.FK_Tran_POD" />
        <AssociationConnector Association="FFDBModel.FK_Tran_POL" />
        <AssociationConnector Association="FFDBModel.FK_Tran_SalesManID" />
        <AssociationConnector Association="FFDBModel.FK_Tran_ShippingTermID" />
        <AssociationConnector Association="FFDBModel.FK_TranCharges_TranID" />
        <AssociationConnector Association="FFDBModel.FK_TranContainer_Tran" />
        <AssociationConnector Association="FFDBModel.FK_TranDetail_TranID" />
        <AssociationConnector Association="FFDBModel.FK_TranProfit_TranID" />
        <AssociationConnector Association="FFDBModel.FK_TranTotals_TranID" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>